# dubbo-microservice

business-a/: pom.xml
business-a/business-a-client/: pom.xml
business-a/business-a-client/src/main/java/dubbo/com/orrin/businessa/client/api/: AService.java
business-a/business-a-srv/: pom.xml
business-a/business-a-srv/src/main/java/dubbo/com/orrin/businessa/: BusinessAApplication.java
business-a/business-a-srv/src/main/java/dubbo/com/orrin/businessa/config/: AopConfiguration.java  ExceptionUtil.java
business-a/business-a-srv/src/main/java/dubbo/com/orrin/businessa/controller/: AController.java
business-a/business-a-srv/src/main/java/dubbo/com/orrin/businessa/service/: AServiceImpl.java
business-a/business-a-srv/src/main/resources/: application.properties
business-b/: pom.xml
business-b/business-b-client/: pom.xml
business-b/business-b-client/src/main/java/dubbo/com/orrin/businessa/client/api/: BService.java
business-b/business-b-srv/: pom.xml
business-b/business-b-srv/src/main/java/dubbo/com/orrin/businessb/: BusinessBApplication.java
business-b/business-b-srv/src/main/java/dubbo/com/orrin/businessb/controller/: BController.java
business-b/business-b-srv/src/main/java/dubbo/com/orrin/businessb/service/: BServiceImpl.java
business-b/business-b-srv/src/main/resources/: application.properties
dubbo-microservice-parent/: pom.xml
