spring.application.name = business-a
server.port = 11001
management.port = 10001

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = dubbo.com.orrin

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = business-a
dubbo.application.name = business-a
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-zookeeper
dubbo.registry.address = zookeeper://localhost:2181

management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool

dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.provider.retries=0
dubbo.consumer.retries=0
dubbo.consumer.timeout=60000
dubbo.provider.timeout=60000