<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-a</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dubbo.com.orrin</groupId>
        <artifactId>dubbo-microservice-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>business-a</name>

    <modules>
        <module>business-a-client</module>
        <module>business-a-srv</module>
    </modules>


</project>
